<!DOCTYPE html>
<html>
<head>
	<title>Gallería | PeluSanchez</title>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style type="text/css">
	/***
	 *
	 *	Created by David Iglesias. All right reserved.
	 *
	 */
	@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 100;
		src: local('Open Sans Light'), local('OpenSans-Light'), url(css/OpenSans-Light.ttf);
	}
	body {
		overflow-x:hidden;
		margin:0;
		padding:0;
		width:100%;
		height:100%;
		background: linear-gradient(45deg, #682969, #7D3131);
		background-repeat: no-repeat;
    	background-attachment: fixed;
		font-family: 'Open Sans', Arial;
		user-select: none;
	}

	a {
		text-decoration: none;
		color: #FFF;
	}

	#menu {
		display:block;
		text-align: center;
		padding-top:20px;
		padding-bottom:20px;
		
	}

	#menu li {
		list-style-type: none;
		display:inline-block;
		font-size:1.2em;
		margin: 0 auto;		
		font-weight: 100;
		padding:0px 20px 10px 10px;
		border-bottom: 2px solid rgba(255,255,255,0);
		
		cursor:pointer;
	}

	#menu li:hover {
		border-bottom: 2px solid #FFF;
	}

	#menu a {
		text-decoration:none;
		color:#FFF;
	}

	#canvas {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: flex-start;
		cursor:pointer;
	}

	.image:hover > .textinfo{

		display: table;
		

	}


	.image {
		display:inline-block;
		background:#eee;
		height:267px;
		width:400px;
		max-width:100%;
		vertical-align: middle;
	}

	.image_elm {
		transition: background-size 50ms ease-in;
		padding-top:0px;
		margin-top:0px;
		width:400px;
		height:267px;
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: center;
	}

	.image .textinfo {
		display:none;
		float: right;
		margin-top:-267px;
		width:400px;
		height:267px;
		background:rgba(255,255,255,0.8);
		z-index:100;
	}

	.image .textinfo span {
		display:table-cell;
		vertical-align: middle;
		text-align: center;
		
	}


@media (max-width: 700px) {


	#show_image {
		position:fixed;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		background:rgba(0,0,0,0.7);
		display:table-cell;
		vertical-align: middle;
		text-align: center;
		display:none;
	}

	#show_image #fullres_image {
		display:block;
	}

	#show_image #info {
		display:block;
		color:#fff;
	}

	#image_container {
		display:inline-block;
		margin-top:0px;
		max-width: 100%;
		max-height: 100%;
		background:rgba(0,0,0,0.8);
	}
}

@media (min-width: 701px) {


	#show_image {
		position:fixed;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		background:rgba(0,0,0,0.7);
		display:table-cell;
		vertical-align: middle;
		text-align: center;
		display:none;
	}

	#show_image #fullres_image {
		display:block;
	}

	#show_image #info {
		display:block;
		color:#fff;
	}

	#image_container {
		display:inline-block;
		margin-top:100px;
		min-width:200px;
		min-width:200px;
		max-width: 100%;
		max-height: 100%;
		background:rgba(0,0,0,0.8);
		border:10px solid rgba(0,0,0,0.8);
	}
}

	#footer {
		display:block;
		float:left;

		padding:20px 20px 20px 20px;
		color:#fff;
		width:100%;
		text-align: center;
	}
	</style>
</head>
<body>
	<noscript>
		<a href="nojs.html">Versión sin JavaScript</a>
	</noscript>
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#night">Night photography</a></li>
			<li><a href="#nature">Nature</a></li>
			<li><a href="#astro">Astrophotography</a></li>
		</ul>
	</div>
	<div style="clear:both;"></div>
	<div id="canvas">
	</div>
	<div id="show_image">
		<div id="image_container">
			<img id="fullres_image" src="images/large/Foto3.png">
			</img>
			<span id="info">ascas</span>
		</div>
	</div>

	<div id="footer">Created by David Iglesias. All right reserved. <a href="getStyle.html">Get this template</a>.</div>
	<script languaje="JavaScript">
	'use strict';
	var currentImage;
	var largeImagePath="images/large/";
	var thumbImagePath="images/thumb/";

	var textInfoArr=["Verano 2017", "Ruinas de Baelo Claudia", "Vía Láctea tomada desde", "- Cádiz- ","- Gijón -", "- Cantabria -","Playa"," de la ","Barrosa", "Cortadura"];
	var photoInfo=["Playa de Cortadura - Cádiz - Verano 2017", "Larga exposición - Playa de la Barrosa - Cádiz - Verano 2017","Vía lactea - Burgos - Verano 2017", "Vía láctea - Calas de Roche - Cádiz - Verano 2017", "Ruinas de Baelo Claudia - Cádiz - Verano 2017", "Vía láctea desde Pesquera - Cantabria - Verano 2017", "Larga exposición - Cádiz - Verano 2017","Árbol en la playa de la Barrosa - Cádiz - Verano 2017","Cádiz - Verano 2017", "Ruinas de Baelo Claudia - Cádiz - Verano 2017", "Playa de Baelo Claudia - Cádiz - Verano 2017", "Larga exposición desde la playa de la Barrosa - Cádiz - Verano 2017","Ruinas de Baelo Claudia - Cádiz - Verano 2017","Vía lactea desde las Calas de Roche - Cádiz - Verano 2017","Ruinas de Baelo Claudia - Cádiz - Verano 2017", "Calas de Roche - Cádiz - Verano 2017", "Calas de Roche - Cádiz - Verano 2017", "Calas de Roche - Cádiz - Verano 2017", "Larga exposición desde la Playa de la Barrosa - Cádiz - Verano 2017", "Ruinas de Baelo Claudia - Cádiz - Verano 2017", "Calas de Roche - Cádiz - Verano 2017", "Bosque es Deva - Asturias - Marzo 2017", "Larga exposición - Playa de la Barrosa - Cádiz - Verano 2017"];
	var photoData="Foto1.png|Foto5.png|MW_4.png|Final3.png|Paula1.png|MW_INSTA_3.png|Foto2.png|0615-1-2.png|Cadiz.png|Ruinas_playa.png|Paisaje_a.png|Foto6.png|PaulaMuro.png|Via_6.png|Paula2.png|Calas2.png|Calas4.png|Calas3.png|Foto3.png|Paula3.png|Calas1.png|Paula_Banco.png|Foto4.png|".split("\|");
	window.onload = function(){
		
			var i=photoData.length-1;
			var html="";
			while(i--){
				html+='<div class="image" onClick="image_open('+i+')"><div class="image_elm" style="background-image: url(\''+thumbImagePath+photoData[i]+'\');"></div><div class="textinfo"><span>'+photoInfo[i]+'</span></div></div>';
			}
			document.getElementById("canvas").innerHTML=html;

			document.getElementById("show_image").addEventListener("select",function(){event.defaultPrevent();});
			document.getElementById("show_image").addEventListener("click", function(){
				document.getElementById("show_image").style.display="none";
			});
			document.body.addEventListener("keydown", function(e){
				if(37===e.keyCode && currentImage<photoData.length-2){
						image_open(currentImage+1);
				}else if(39===e.keyCode && currentImage>0){
						image_open(currentImage-1);
				}else if(27===e.keyCode){
					document.getElementById("show_image").style.display="none";
				}
			})	
	}



	let image_open=(d)=>{
		var id, text;
		id = d;
		text=photoInfo[d];
		currentImage=id;

		var imge = new Image();
		imge.onload=function(){

			if(window.innerWidth>700){

				var w=imge.width,h=imge.height;
				if(w>window.innerWidth-200){
					w=window.innerWidth-200; // 200 px for information
					h=imge.height/imge.width*w;
					
				}
				if(h>window.innerHeight-200){
					h=window.innerHeight-200; // 100 px for decoration
					w=imge.width/imge.height*h;
					
				}
				document.getElementById("fullres_image").style.width=w+"px";
				document.getElementById("fullres_image").style.height=h+"px";

				document.getElementById("fullres_image").src=imge.src;
				document.getElementById("info").innerText=text;
				document.getElementById("show_image").style.display="block";
			}else{
				var w=imge.width,h=imge.height;
				if(w>window.innerWidth-200){
					w=window.innerWidth; // 200 px for information
					h=imge.height/imge.width*w;
					
				}
				if(h>window.innerHeight){
					h=window.innerHeight; // 100 px for decoration
					w=imge.width/imge.height*h;
					
				}
				document.getElementById("fullres_image").style.width=w+"px";
				document.getElementById("fullres_image").style.height=h+"px";

				document.getElementById("fullres_image").src=imge.src;
				document.getElementById("info").innerText=text;
				document.getElementById("show_image").style.display="block";

			}
				
		}
		imge.src=largeImagePath+photoData[id];
	};
	</script>
</body>
</html>