<!DOCTYPE html>
<html>
<head>
<!--
Gradient color
https://color.adobe.com/es/create/color-wheel/?base=2&rule=Analogous&selected=4&name=Mi%20tema%20de%20Color&mode=rgb&rgbvalues=0.7133421337566122,0.7036984767167227,1,0.33810132024095507,0.3633301244724568,0.91,0.7536984767167227,0.7831642685369591,1,0.6403656138122177,0.6929852761783049,0.91,0.7036984767167227,0.7838986441499612,1&swatchOrder=0,1,2,3,4

Page
https://color.adobe.com/es/create/color-wheel/?base=2&rule=Shades&selected=3&name=Mi%20tema%20de%20Color&mode=rgb&rgbvalues=0.6829196259381634,0.6837394322387712,0.75,0.45527975062544224,0.4558262881591808,0.5,0.9105595012508845,0.9116525763183616,1,0.22763987531272112,0.2279131440795904,0.25,0.8195035511257961,0.8204873186865256,0.9&swatchOrder=0,1,2,3,4
-->
    <title>Template</title>
    <meta charset="utf-8">
    <meta name="description" content="Página personal de David Iglesias. Proyectos de programación en JavaScript (ES6), aficionado a la electrónica y la fotografía, estudiante de física.">
    <meta name="keywords" content="JavaScript, ES6, David Iglesias, CSS3, Física, Fotografía, Astrofotografía, Arduino.">
    <meta name="author" content="David Iglesias">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <style type="text/css">
    body {
    width:100%;
    padding:0;
    margin:0;
    /*background: linear-gradient(to bottom, #ACBAF5 0%, #A3B1E8 50%, #B3C8FF 100%);*/
    height:100%;
    /*background: url('../basic/background.min.png');*/
    font-family: Arial;
}



#side {
    background:#3A3A40;
    display:inline-flex;
    flex-wrap: wrap;
    
}

#page {
        padding:0;
        margin:0;
        width:100%;
        display:inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
}

.round_image {

    
    background-image: url('../images/pelu.png');
    background-repeat: no-repeat;
    background-position: 10%;
    border: 2px solid #D1D1E5;
    
}
@media (max-width: 1000px) {

    #content {
        width:100%;
    }
    #side {
        width:100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-height:100px;
    }
    .round_image {

        width:60px;
        height:60px;
        background-size: 60px 60px;
        border-radius: 30px;
    }

    .menu_item {
        margin:20px;
        min-width:50px;
        text-align: center;
        color:#FFF;
        font-size:1.2em;
    }

    .menu_item:hover {
        color:#AEAEBF;
    }
    .menu_title {
        font-size:1.2em;
        padding:0px 10px 0px 10px;
        color:#E8E8E8;
    }

}
@media (min-width: 1001px) {

    #content {
        width:69%;
    }
    #side {
        flex-direction: column;
        align-items: center;
        width:30%;
        min-width:310px;
        padding-bottom:50px;
        
    }
    .round_image {
        background-size: 300px 300px;
        width:300px;
        height:300px;
        border-radius: 150px;
    }

    .menu_first {
        margin-top:50px;
    }

    .menu_title {
        font-size:2em;
        padding:20px 0 20px 0;
        color:#E8E8E8;
    }

    .menu_item {

        
        padding:20px 20px 20px 20px;
        color:#FFF;
        font-size:1.2em;
    }

    .menu_item:hover {
        color:#AEAEBF;
    }

}

.menu_item > a {
    text-decoration: none;
    color:#FFF;
}
.entry {
    display:block;
    margin:20px 20px 20px 20px;
    padding:20px 20px 20px 20px;
    border-bottom:1px solid #3A3A40;
    font-size:1.0em;
    text-align: justify;

}

a {
    color:#3A3A3A;
}


.entry_title > a {
    text-decoration: none;
    color:#000;
}

.entry_title {
    font-size:2em;


}

.entry_section {
    margin-top:50px;
    font-size:1.5em;

}
.entry_info {
    font-size:0.9em;
    color:#3A3A3A;
}

.code {
    background:#585861;
    color:#FFF;
    border-radius: 5px;
    padding:1px 10px 1px 10px;
}

.entry_section_info {
    
    border-radius: 5px;
    padding:1px 10px 1px 10px;
    margin-left:10px;
    font-size: 0.8em;
    background-color:#3A3A40;
    color:#FFF;

}

img {
    display:block;
    margin:auto;
}
    </style>
</head>
<body>

<div id="page">
    <div id="side" class="bg">

        <div class="menu_title">David Iglesias</div>
        <div class="round_image"></div>
        
        <div class="menu_item menu_first">Inicio</div>
        <div class="menu_item">Proyectos</div>
        <div class="menu_item">Blog</div>
        <div class="menu_item">Fotografía</div>
        
    </div>

    <div id="content" class="bg">
        <div class="entry">
            <div class="entry_title"><a href="#">Lorem ipsum dolor sit amet</a></div>
            <div class="entry_info">2 de Enero de 1997</div>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <div class="entry_section">Hola</div>

        </div>
    </div>
</div>

</body>
</html>